/* ---------------------------------------------Perak----------------------------------------------- */


/* ---------------------------------------------Max Width----------------------------------------------- */
.space {
    max-width: 1280px;
    /* Set the maximum width */
    width: 100%;
    margin: 0 auto;
    /* Center the section horizontally */
    padding: 20px;
    /* Add some padding for spacing */
}


/* ---------------------------------------------Max Width Background----------------------------------------------- */
.chuichakbg {
    background-color: #001421;
}

.tasikcermin-whattoeatbg {
    background-color: #03122D;
}

.concubinelanebg {
    background-color: #000000;
}

.pangkorbg {
    background-image: url('../images/perak/pulaupangkor.jpg');
    background-size: cover;
}

.gopengbg {
    background-image: url('../images/perak/gopeng.jpg');
    background-size: cover;
}


/* ---------------------------------------------Hero Section Styles----------------------------------------------- */
.hero {
    font-family: 'Sweet Sans Pro', sans-serif;
    height: 100vh;
    /* Full screen height */
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(2, 12, 22, 0.2)), url('../images/perak/perak-hero.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-content {
    color: white;
    text-align: center;

}

.hero p {
    position: relative;
    top: 30px;
    font-weight: 200;
    font-size: 32px;
}

.hero h1 {
    margin: 0px;
    font-size: 120px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}


/* --------------------------------------------------Transportation & Accommodation Buttons-------------------------------------------------------- */
.button-container {
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.circle-btn {
    position: relative;
    z-index: 5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    /* Removes default border */
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.circle-btn img {
    width: 65%;
    height: auto;
}

/* Hover effect for button */
.circle-btn:hover {
    transform: scale(1.2);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}


/* --------------------------------------------------Chui Chak-------------------------------------------------------- */
.chuichak {
    padding: 100px 80px;
    background-color: #001421;
}

.chuichak h2 {
    text-align: center;
    font-size: 34px;
    color: #BEB6A7;
    margin-bottom: 120px;
}

.content1 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    margin-top: 40px;
}

.threeimage-gridcontainer {
    flex: 1;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    /* Adjust proportion between the two columns */
    gap: 25px;
    /* gap between */
    max-width: 650px;
    margin: 0;
}

.griditem-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.smallerimages {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    /* Create two stacked rows */
    gap: 10px;
    /* gap between */
}


/* --------------------------------------------------Text-------------------------------------------------------- */
.intro {
    flex: 1;
    max-width: 550px;
    margin-left: 30px;
}

.intro h3 {
    font-size: 35px;
    margin-bottom: 15px;
    color: #F6EBDC;
}

.intro h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #AAA297
}

.intro ul li {
    font-size: 16px;
    margin-left: 30px;
    margin-bottom: 15px;
    color: #816E60;
    font-weight: medium;
}

.intro strong {
    color: #57A2D3;
}

.intro ul li::marker {
    font-size: 20px;
    color: #816E60;
}


/* --------------------------------------------------Pangkor Island-------------------------------------------------------- */
.pangkor {
    font-family: 'Sweet Sans Pro', sans-serif;
    height: 130vh;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 100px;
}

.textcontainerright1 {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    height: auto;
    width: 42%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content2 {
    color: #F6EBDC;
    padding: 40px 40px;
}

.content2 h3 {
    font-size: 35px;
    color: #F6EBDC;
    padding: 0 13px;
}

.content2 h4 {
    font-size: 20px;
    color: #AAA297;
    padding: 13px;
}


/* --------------------------------------------------Concubine Lane-------------------------------------------------------- */
.concubinelane {
    padding: 100px 80px;
    background-color: #000000;
}


/* --------------------------------------------------Tasik Cermin-------------------------------------------------------- */
.tasikcermin {
    height: 100vh;
    font-family: 'Sweet Sans Pro', sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 30px 0px;
    background-color: #03122D;
}

.tasikcermin-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    width: 80%;
    margin: auto;
}

.content4 {
    flex: 1;
    text-align: left;
}


/* --------------------------------------------------Gopeng-------------------------------------------------------- */
.gopeng {
    font-family: 'Sweet Sans Pro', sans-serif;
    height: 130vh;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 100px;
}

.textcontainerright2 {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    height: auto;
    width: 42%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content2 {
    color: #F6EBDC;
    padding: 40px 40px;
}

.content2 h3 {
    font-size: 35px;
    color: #F6EBDC;
    padding: 0 13px;
}

.content2 h4 {
    font-size: 20px;
    color: #AAA297;
    padding: 13px;
}


/* --------------------------------------------------Gallery Button-------------------------------------------------------- */
.gallery {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

.buttongallery {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: auto;
    padding: 15px 30px;
    margin: 40px 0;
    bottom: -50px;
    background-color: #AAA297;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    /* Add shadow */
}

.search {
    margin-left: 10px;
    height: 20px;
}

.buttongallery:hover {
    background-color: #F6EBDC;
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}


/* --------------------------------------------------What to Eat-------------------------------------------------------- */
.restaurant {
    background-color: #03122D;
    font-family: 'Sweet Sans Pro', sans-serif;
    height: 110vh;
}

.content5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 50px;
    max-width: 1440px;
    margin: 0 auto;
}

.titleof-res {
    flex-direction: column;
    height: auto;
    width: 60%;
    justify-content: center;
    gap: 30px;
    color: #F6EBDC;
    justify-content: left;
}

.titleof-res h2 {
    font-size: 40px;
    color: #F6EBDC;
}

.titleof-res p {
    color: #AAA297;
    font-size: 20px;
}

.restaurantpic {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;
    gap: 0px;
}

.image-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.image-button img {
    width: 90%;
    height: auto;
    border-radius: 10px;
}

.image-button:hover {
    transform: scale(1.1);
}

.text-overlay {
    font-family: 'Sweet Sans Pro', sans-serif;
    position: absolute;
    bottom: 20px;
    left: 30px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8),
}

.image-button:hover .text-overlay {
    opacity: 1;
}

/* Popup styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    max-width: 750px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
}

.popup strong {
    color: #57A2D3
}

.popup-content1 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(2, 12, 22, 0.2)), url(../images/perak/restaurant1-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: left;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.popup-content2 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(2, 12, 22, 0.2)), url(../images/perak/restaurant2-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: left;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.popup-content3 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(2, 12, 22, 0.2)), url(../images/perak/restaurant3-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: left;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.popup-content4 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(2, 12, 22, 0.2)), url(../images/perak/restaurant4-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: left;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.foodimage img {
    display: block;
    width: 88%;
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 35px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.text {
    display: flex;
    margin-left: 30px;
    color: #ffffff;
    flex-direction: column;
    justify-content: center;
}

.text h3 {
    font-size: 28px;
    color: #ffffff;
}

.text h5 {
    font-size: 18px;
    color: #ffffff;
    margin: 0;

}

.text p {

    font-size: 16px;
    color: #a49e95;
    font-weight: lighter;
    margin-top: 6px;
}

.close-popup {
    width: 0px;
    height: 0px;
    padding: 0;
    margin: 0;
    background-color: transparent;
}

.close-popup img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 45px;

}

.close-popup img:hover {
    transform: scale(1.1);
    /*Enlarge 10% */

}



/* ---------------------------------------------Mobile Styles----------------------------------------------- */
@media screen and (max-width: 1170px) {
    ul {
        padding: 0;
    }

    .gallery {
        text-decoration: none;
        margin-top: 70px;
    }

    .buttongallery {
        margin: 0px 0;
        bottom: 0px;
    }
}


@media (max-width: 1000px) {

    /* --------------------------------------------------Pangkor Island-------------------------------------------------------- */
    .pangkor {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
    }

    .textcontainerright1 {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin: 60px;
        padding-right: 50px;
    }


    /* --------------------------------------------------Gopeng-------------------------------------------------------- */
    .gopeng {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
    }

    .textcontainerright2 {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin: 60px;
        padding-right: 50px;
    }
}


@media screen and (max-width: 920px) {

    .hero h1 {
        font-size: 80px;
    }

    .hero p {
        font-size: 24px;
    }

    .button-container {
        top: 90%;
        left: 0;
        right: 0;
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
        margin-left: 70px;
        margin-right: 70px;
    }


    /* --------------------------------------------------Pangkor Island-------------------------------------------------------- */
    .content2 h3 {
        font-size: 30px;
    }

    .content2 h4 {
        font-size: 18px;
    }


    /* --------------------------------------------------Chui Chak-------------------------------------------------------- */
    .content1 {
        flex-direction: column;
        display: flex;
    }

    .intro h3 {
        font-size: 30px;
    }


    /* --------------------------------------------------Concubine Lane-------------------------------------------------------- */
    .content3 {
        flex-direction: column;
        display: flex;
    }

    .intro h3 {
        font-size: 30px;
    }

    .intro h4 {
        font-size: 18px;
    }

    .intro p {
        font-size: 18px;
    }


    /* --------------------------------------------------Tasik Cermin-------------------------------------------------------- */
    .tasikcermin {
        height: auto;
    }

    .tasikcermin-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 90%;
    }

    .content4 {
        flex-direction: column;
        display: flex;
    }







    /* --------------------------------------------------What to Eat-------------------------------------------------------- */
    .restaurant {
        height: fit-content;
    }

    .content5 {
        display: flex;
    }

    .titleof-res {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .restaurantpic {
        flex-direction: column;
        gap: 100px;
    }

    .titleof-res h2 {
        color: #F6EBDC;
        font-size: 55px;
        margin: 0;

    }

    .titleof-res p {
        color: #AAA297;
        font-size: 26px;
    }

    .text-overlay {
        left: 50px;
    }

}

@media (max-width: 750px) {
    .foodimage img {
        display: none
    }
}


@media (max-width: 650px) {

    /* --------------------------------------------------Pangkor Island-------------------------------------------------------- */
    .textcontainerright1 {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin: 30px;
        padding-right: 50px;
    }

    .content2 {
        padding: 10px;
    }

    .content2 h3 {
        font-size: 24px;
    }

    .content2 h4 {
        font-size: 16px;
    }


    /* --------------------------------------------------Chui Chak-------------------------------------------------------- */
    .smallerimages {
        display: none;
    }

    .chuichak {
        padding: 50px 20px;
    }

    .chuichak h2 {
        font-size: 24px;
        margin-bottom: 60px;
    }

    .content1 {
        margin: 0px;
        flex-direction: column;
    }

    .threeimage-gridcontainer {
        grid-template-columns: 1fr;
        max-width: 70%;
        gap: 15px;
    }

    .griditem-image img {
        border-radius: 10px;
    }

    .button-container {
        top: 90%;
        left: 0;
        right: 0;
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
        margin-left: 30px;
        margin-right: 30px;
    }


    /* --------------------------------------------------Tasik Cermin-------------------------------------------------------- */
    .tasikcermin-container {
        gap: 30px;
    }

    .threeimage-gridcontainer {
        gap: 15px;
    }

    .smallerimages .griditem-image img {
        width: calc(50% - 5px);
    }

    .content4 h3 {
        font-size: 24px;
    }

    .content4 h4 {
        font-size: 16px;
        margin: 15px 0;
    }

    .content4 ul {
        font-size: 14px;
        padding: 0 10px;
    }


    /* --------------------------------------------------Pangkor Island-------------------------------------------------------- */
    .pangkor {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
    }

    .content2 {
        padding: 10px;
    }

    .content2 h3 {
        font-size: 24px;
    }

    .content2 h4 {
        font-size: 16px;
    }


    /* --------------------------------------------------Gopeng-------------------------------------------------------- */
    .textcontainerright2 {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin: 30px;
        padding-right: 50px;
    }


    /* --------------------------------------------------What to Eat-------------------------------------------------------- */
    .titleof-res h2 {
        font-size: 40px;
    }

    .titleof-res p {
        font-size: 20px;
    }
}


@media screen and (max-width: 450px) {
    .intro {
        margin-left: 20px;
    }

    .hero h1 {
        font-size: 60px;
    }

    .content2 {
        padding: 0px;
    }

    .content2 h4 {
        padding: 0 0;
    }

    .content2 h3 {
        padding: 0 0;
    }

    .concubinelane {
        padding: 100px 20px;
    }

    .textcontainerescape {
        width: 80%;
    }


    /* --------------------------------------------------What to Eat-------------------------------------------------------- */
    .content5 {
        padding: 80px 0px;
    }

    .titleof-res {
        width: 80%;
    }
}